[defaults]
inventory = hosts
allow_world_readable_tmpfiles = true
vault_password_file=.vault_pass.txt
ansible_python_interpreter=/usr/bin/python3

[ssh_connection]
pipelining = True

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3
